# MyTest

./: test_one_key.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wuchunlong/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wuchunlong/test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/wuchunlong/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
